<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUserSpidTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_spid', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedBigInteger('user_id')->unique();
            $table->char('user_spid_id', 36)->nullable();
            $table->string('src')->nullable();
            $table->char('redirect_token', 36)->nullable();
            $table->dateTime('redirect_token_expired_at')->nullable();
            $table->string('reg_type')->nullable();
            $table->longText('reg_json')->nullable();
            $table->dateTime('reg_approve_at)->nullable();
            $table->dateTime('reg_reject_at)->nullable();
            $table->longText('log')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_spid');
    }
};
